[00:14.38] イケナイ太陽
[00:17.38] 
[00:35.71] チョットでいいから 見せてくれないか
[00:38.86] お前のセクシーフェロモンで
[00:40.95] オレ メロメロ
[00:44.45] 
[00:42.15] Ah ふれちゃいそう
[00:43.45] でも イケナイの！
[00:45.18] 徐々に高なる鼓動 止められないわ
[00:53.18] 
[00:48.82] 交わす言葉の 記憶遠く
[00:51.62] 口元の動きに揺れ動く
[00:55.43] 濡れた髪を撫でた
[00:58.28] そして Ah
[01:01.28] 
[01:00.93] ABC 続かない
[01:03.10] そんなんじゃ ダメじゃない
[01:04.72] だって ココロの奥は違うんじゃない？
[01:08.73] オレの青春 そんなもんじゃない
[01:11.38] 熱く奥で果てたいよ
[01:14.67] きっと キミじゃなきゃ やだよ
[01:18.05] オレは イケナイ太陽
[01:23.05] 
[01:39.99] 「赤い糸」なんて絵空事
[01:42.83] でも下心でさえ信じたいの
[01:46.67] 俺は正しい キミも正しい
[01:50.16] とにかくもう左右されないゼ
[01:56.66] 
[01:53.25] 騙し騙され胸うずく 下手な芝居が
[01:57.63] より盛り上げる夜
[01:59.95] 息が耳に触れた二人 Ah
[02:05.95] 
[02:05.34] ABC 続かない
[02:07.60] そんなんじゃ ダメじゃない
[02:09.36] だって ココロの奥は違うんじゃない？
[02:13.27] あたしの青春 そんなもんじゃない
[02:15.81] 熱く奥で果てたいよ
[02:19.38] きっと キミじゃなきゃ やだよ
[02:22.65] あたし イケナイ太陽
[02:27.65] 
[02:51.11] 交わす言葉の 記憶遠く
[02:54.03] 口元の動きに揺れ動く
[02:58.01] 濡れた髪を撫でた
[03:00.77] そして Ah
[03:03.77] 
[03:06.59] ABC ABC 続かない
[03:10.59] そんなんじゃダメじゃない
[03:12.19] だって ココロの奥は違うんじゃない？
[03:16.02] オレの青春 そんなもんじゃない
[03:18.73] 熱く奥で果てたいよ
[03:22.18] きっと キミじゃなきゃ やだよ
[03:25.45] オレは イケナイ太陽
[03:28.64] 絡み合う糸は君と
[03:32.00] 俺を結ぶ赤い糸