[00:14.38] Ikenai taiyou
[00:35.71] Chotto deiikara mise tekurenaika
[00:38.86] O mae no sekushi. feromon
[00:40.95] De ore meromero
[00:42.15] Ah furechaisou
[00:43.45] Demo ikenai no !
[00:45.18] Jojo ni takana ru kodou yamera renaiwa
[00:48.82] Kawasu su kotoba no kioku tooku
[00:51.62] Kuchimoto no ugoki ni yure ugoku
[00:55.43] Nure ta kami wo nade ta
[00:58.28] Soshite, Ah ?
[01:00.93] ABC tsuzuka nai
[01:03.10] Sonnanja dame janai
[01:04.72] Datte kokoro no oku wa chigan jyanai ?
[01:08.73] Ore no seishun sonnamonjanai
[01:11.38] Atsuku oku de hate taiyo
[01:14.67] Kitto kimi janakya ya dayo
[01:18.05] Ore wa ikenai taiyou
[01:39.99] 「Akai ito」nante esoragoto
[01:42.83] Demo shitagokoro desae shinji taino
[01:46.67] Ore wa tadashi i kimi mo tadashi i
[01:50.16] Tonikakumou sayuu sarenai ze
[01:53.25] Damashi damasa re mune uzuku heta na shibai ga
[01:57.63] Yori moriage ru yoru
[01:59.95] Iki ga mimi ni fureta futari, Ah ?
[02:05.34] ABC tsuzuka nai
[02:07.60] Sonnanja dame janai
[02:09.36] Datte kokoro no oku wa chigan jyanai ?
[02:13.27] Atashino seishun sonnamonjanai
[02:15.81] Atsuku oku de hate taiyo
[02:19.38] Kitto kimi janakya yadayo
[02:22.65] Atashi ikenai taiyou
[02:51.11] Majiwa su kotoba no kioku tooku
[02:54.03] Kuchimoto no ugoki ni yure ugoku
[02:58.01] Nure ta kami wo nade ta
[03:00.77] Soshite, Ah ?
[03:06.59] ABC ABC tsuzuka nai
[03:10.59] Sonnanja dame janai
[03:12.19] Datte kokoro no oku wa chigan jyanai ?
[03:16.02] Ore no seishun sonnamonjanai
[03:18.73] Atsuku oku de hate taiyo
[03:22.18] Kitto kimi janakya yadayo
[03:25.45] Ore wa ikenai taiyou
[03:28.64] Karami au ito wa kunto
[03:32.00] Ore wo musubu akai ito