[00:14.07] イケナイ太陽
[00:15.66] Na na na na na na na na
[00:19.04] Na na na na na na na na
[00:22.25] Na na na na na na na na
[00:25.65] Na na na na na na na na
[00:37.15] 
[00:35.33] チョットでいいから
[00:36.97] 見せてくれないか
[00:38.59] お前のセクシー・フェロモンで
[00:40.80] オレ メロメロ
[00:44.30] 
[00:41.74] Ah ふれちゃいそう
[00:43.41] でも イケナイの!
[00:44.77] 徐々に高なる鼓動 止められないわ
[00:52.77] 
[00:48.66] 交わす言葉の 記憶遠く
[00:51.58] 口元の動きに揺れ動く
[00:55.28] 濡れた髪を撫でた そして ah
[01:02.78] 
[01:04.03] ABC(ABC) 続かない
[01:08.00] そんなんじゃ ダメじゃない
[01:09.64] だって ココロの奥は違うんぢゃない?
[01:13.51] オレの青春 そんなもんじゃない
[01:16.42] 熱く奥で果てたいよ
[01:19.54] きっと キミじゃなきゃ やだよ
[01:22.75] オレは イケナイ太陽
[01:26.15] 絡み合う糸は 君と俺を結ぶ赤い糸
[01:34.15] 
[01:33.21] Na na na na na na na na
[01:36.66] Na na na na na na na na
[01:40.08] Na na na na na na na na
[01:43.47] Na na na na na na na na
[01:54.97] 
[01:53.99] Ah